<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::SPHMan" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAACAAAAAABAQABAQBAAAgBKFAAEAAEgAgAAAIAAA=</HashCode>
      <FileName>src\SPHMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spheresGrid" />
      <Field Name="spheresList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Grid::position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Grid.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAIAkAgAAoAAAAAAAICAAAAAAABCAAAAAAgAgBAkQA=</HashCode>
      <FileName>src\Grid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="std::vector&lt;_Ty, _Alloc&gt;::_Asan_extend_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.37.32822\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="std::vector&lt;_Ty, _Alloc&gt;::_Asan_create_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.37.32822\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbLsCEBAAONYMAkWMUUARBIggQkwghAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.37.32822\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_Sphere" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SPH_Sphere::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\SPH_Spheres.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAGAhAAAAAIAAIIAAAAAABAQGCAAAgAAgFAAA=</HashCode>
      <FileName>src\SPH_Spheres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GridIterator" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAECAAAAAARQAAAAAABAAEgAAAAAAAAAAAgAABEAA=</HashCode>
      <FileName>src\GridIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_Solver">
    <Position X="11.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAAAAAAABAAAAQAASAAAAAAA=</HashCode>
      <FileName>src\SPH_Solver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>